{
  "name": "recets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start:sender:binance": "tsc && node dist/sender.js",
    "start:converter": "tsc && node dist/price-convert.js",
    "start:search": "tsc && node dist/price-search.js",
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/amqplib": "^0.10.1",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.6.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@types/ws": "^8.5.5",
    "amqplib": "^0.10.3",
    "mongoose": "^7.5.2",
    "ws": "^8.14.2"
  }
}
