{
  "compilerOptions": {
    "target": "ES2020",          // Target ECMAScript version (or lower) as needed
    "module": "ESNext",          // Use ES modules for import/export
    "lib": ["ESNext", "DOM"],    // Include necessary libraries
    "strict": true,              // Enable strict type checking
    "esModuleInterop": true,     // Allow default imports from CommonJS modules
    "allowSyntheticDefaultImports": true, // Allow importing modules with a default export
    "outDir": "./dist",          // Output directory for compiled files
    "rootDir": "./src",          // Source code directory
    "moduleResolution": "node",  // Use Node.js-style module resolution
    "resolveJsonModule": true    // Enable JSON module import
  },
  "include": ["src/**/*.ts"],    // Include TypeScript source files
  "exclude": ["node_modules"]     // Exclude node_modules directory
}

